<html>
<head>  
        <script>
            class Calculator {
            constructor() {
                this.first = "";
                this.second = "";
                this.operation = "";
                this.linebreak = document.createElement("br");
                this.cont = document.createElement('div');
                this.box = document.createElement('div');
                this.disp = document.createElement('input');

                this.btn0 = document.createElement('button');
                this.btn0.innerHTML = "0";
                this.btn1 = document.createElement('button');
                this.btn1.innerHTML = "1";
                this.btn2 = document.createElement('button');
                this.btn2.innerHTML = "2";
                this.btn3 = document.createElement('button');
                this.btn3.innerHTML = "3";
                this.btn4 = document.createElement('button');
                this.btn4.innerHTML = "4";
                this.btn5 = document.createElement('button');
                this.btn5.innerHTML = "5";
                this.btn6 = document.createElement('button');
                this.btn6.innerHTML = "6";
                this.btn7 = document.createElement('button');
                this.btn7.innerHTML = "7";
                this.btn8 = document.createElement('button');
                this.btn8.innerHTML = "8";
                this.btn9 = document.createElement('button');
                this.btn9.innerHTML = "9";

                this.btnPlus = document.createElement('button');
                this.btnPlus.innerHTML = "+";
                this.btnMin = document.createElement('button');
                this.btnMin.innerHTML = "-";
                this.btnMult = document.createElement('button');
                this.btnMult.innerHTML = "*";
                this.btnDiv = document.createElement('button');
                this.btnDiv.innerHTML = "/";
                this.btnC = document.createElement('button');
                this.btnC.innerHTML = "C";
                this.btnE = document.createElement('button');
                this.btnE.innerHTML = "=";

                this.btnBinary = document.createElement('input');
                this.btnBinary.type='radio';
                this.btnBinary.value="bin";
                this.btnBinary.name="convert";

                this.btnDecimal = document.createElement('input');
                this.btnDecimal.type='radio';
                this.btnDecimal.value="dec";
                this.btnDecimal.checked=true;
                this.btnDecimal.name="convert";


            }
            }
            function load(){
            var body = document.getElementById('body');
            var calc = new Calculator();
            calc.display(body);
            console.log(calc);
            calc.btn1.onclick = function(){
                calc.btn(1);
            }
            calc.btn2.onclick = function(){
                calc.btn(2);
            }
            calc.btn3.onclick = function(){
                calc.btn(3);
            }
            calc.btn0.onclick = function(){
                calc.btn(0);
            }
            calc.btn4.onclick = function(){
                calc.btn(4);
            }
            calc.btn5.onclick = function(){
                calc.btn(5);
            }
            calc.btn6.onclick = function(){
                calc.btn(6);
            }
            calc.btn7.onclick = function(){
                calc.btn(7);
            }
            calc.btn8.onclick = function(){
                calc.btn(8);
            }
            calc.btn9.onclick = function(){
                calc.btn(9);
            }
            calc.btnC.onclick = function(){
                calc.clear();
            }

            calc.btnPlus.onclick = function(){
                calc.oper('+');
            }
            calc.btnMin.onclick = function(){
                calc.oper('-');
            }
            calc.btnMult.onclick = function(){
                calc.oper('*');
            }
            calc.btnDiv.onclick = function(){
                calc.oper('/');
            }
            calc.btnE.onclick = function(){
                calc.equal();
            }
            }

            Calculator.prototype.display = function (body) {
                body.appendChild(this.cont);
                body.appendChild(this.box);
                this.cont.appendChild(this.disp);  

                this.box.appendChild(this.btnBinary);
                this.box.appendChild(this.btnDecimal);

                this.box.appendChild(document.createElement("br"));
                this.box.appendChild(document.createElement("br"));

                this.box.appendChild(this.btn1);
                this.box.appendChild(this.btn2);
                this.box.appendChild(this.btn3);

                this.box.appendChild(document.createElement("br"));

                this.box.appendChild(this.btn4);
                this.box.appendChild(this.btn5);
                this.box.appendChild(this.btn6);

                this.box.appendChild(document.createElement("br"));

                this.box.appendChild(this.btn7);
                this.box.appendChild(this.btn8);
                this.box.appendChild(this.btn9);

                this.box.appendChild(document.createElement("br"));

                this.box.appendChild(this.btn0);
                this.box.appendChild(this.btnPlus);
                this.box.appendChild(this.btnMin);
                this.box.appendChild(document.createElement("br"));
                
                this.box.appendChild(this.btnMult);
                this.box.appendChild(this.btnDiv);
                this.box.appendChild(this.btnC);
                this.box.appendChild(this.btnE);

            };

            Calculator.prototype.btn = function (num) {
            this.first+=num;
            this.disp.value=this.first;
            };

            Calculator.prototype.convert = function () {
                var c =this.disp.value;
                var binaryArr = [];
                for (; c; c /= 2) {
                    binaryArr.push(c % 2);
                }
                this.disp.value=binaryArr.reverse().join('');
            };

            Calculator.prototype.clear = function () {
            this.first="";
            this.disp.value=this.first;
            };

            Calculator.prototype.oper = function (opera) {
            this.second = this.first;
            this.first+=opera;
            this.disp.value=this.first;
            this.first = "";
            this.operation=opera;
            };

            Calculator.prototype.equal = function () {
            var result;
                if(this.operation=="+"){
                    result = this.second*1 + this.first*1;
                }
                if(this.operation=="-"){
                    result = this.second - this.first;
                }
                if(this.operation=="*"){
                    result = this.second * this.first;
                }
                if(this.operation=="/"){
                    result = this.second / this.first;
                }
            console.log(this);

            this.disp.value=result;
            this.first = result;
            this.operation="";
            this.second="";
            console.log(this);
            };

        </script>
</head>
<body onload="load()">
<div id="body">
</div>
</body>
</html>
